{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "scheme": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8080",
      "kakaoJsKey": "",
      "kakaoWebBaseUrl": "http://localhost",
      "admobBannerId": "",
      "admobInterstitialId": ""
    }
  }
}
